# KaiFoxHollow

./: .mcp.json  AGENTS.md  ChatHud.cs  INSTALL.md  LlmClient.cs  ModConfig.cs  ModEntry.cs  NagiBridge.csproj  PROJECT.md  README.md  codex_task.md  server.ts
mods/NagiFestivalBots/: GrangeDisplayBot.cs  MermaidBot.cs  NagiFestivalBots.csproj  StrengthGameBot.cs  manifest.json
mods/NagiPrairieKing/: PrairieKingBot.cs
release/NagiBridge/: config.json  manifest.json
release/NagiBridge/scripts/: chop_trees.py  clear_area.py  farm_row.py  fish_run.py  furnace_manager.py  harvest.py  keg_manager.py  pet_animals.py  stardew_api.py  water_crops.py
scripts/: SKILLS.md  channel_server.py  chat_overlay.py  check_config.py  chop_trees.py  clear_area.py  farm_row.py  fish_run.py  furnace_manager.py  kai_brain.py  kai_executor.py  kai_state.py  keg_manager.py  mine_run.py  pet_animals.py  send_key.ps1  shop_buy.py  stardew_api.py  talk_to_kai.py  test_kai_brain.py  tool_agent.py
